<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProdArt</title>
    <!--css-->
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="templatemo.css">
    <link rel="stylesheet" href="custom.css">

    <link rel="stylesheet" href="fontawesome.min.css">
</head>
<body>
    
    <!--Inicio de  encabezado-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-ligth" id="templatemo_nav_top">
        <div  class="container text-ligth">
            <div class="w-100 d-flex  justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-ligth text-decoration-none" href="mailto:info@prodart.com">info@prodart-com</a>
                </div>
            </div>
        </div>
    </nav>        
</body>
</html>